<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Képes táblázat példa</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            height: 100%;
            width: 100%;
            min-height: 100vh;
            background-color: #252525;
        }

        .item-container {
           
            background-color: #c4c4c4;
            -webkit-box-shadow: 0px 5px 15px 8px #e4e7fb;
            box-shadow: 0px 5px 15px 8px #e4e7fb;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 0.5rem;
            padding: 20px;
            overflow: hidden;
            width: 1500px;
        }

        .item img {
            max-width: 100%;
            height: auto;
            border-radius: 0.25rem; 
        }

        .item {
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="item-container" id="container">
        <h1 class="mt-4 mb-4">Itemshop</h1>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="javascript/itemClasses.js"></script>
    <script src="javascript/itemshop.js"></script>
</body>

</html>
