<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Leaderboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <style>
    * {
      font-size: 62, 5%;
      box-sizing: border-box;
      margin: 0;
    }

    .leader-container {
      height: 100%;
      width: 100%;
      min-height: 100vh;
      background-color: #343a40;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    main {
      width: 40rem;
      height: 43rem;
      background-color: #c4c4c4;

      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 0.5rem;
    }

    #header {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 2.5rem 2rem;
    }

    h1 {
      font-family: "Rubik", sans-serif;
      font-size: 1.7rem;
      color: #0a0707;
      text-transform: uppercase;
      cursor: default;
    }

    #leaderboard {
      width: 100%;
      position: relative;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
      color: #000000;
      cursor: default;
    }

    tr {
      transition: all 0.2s ease-in-out;
      border-radius: 0.2rem;
    }

    tr:not(:first-child):hover {
      background-color: #ffffff;
      transform: scale(1.1);

    }

    tr:nth-child(odd) {
      background-color: #f9f9f9;
    }

    tr:nth-child(1) {
      color: #ffffff;
    }

    td {
      height: 5rem;
      font-family: "Rubik", sans-serif;
      font-size: 1.4rem;
      padding: 1rem 2rem;
      position: relative;
    }

    .number {
      width: 1rem;
      font-size: 2.2rem;
      font-weight: bold;
      text-align: left;
    }

    .name {
      text-align: left;
      font-size: 1.2rem;
    }



    .points {
      font-weight: bold;
      font-size: 1.3rem;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .points:first-child {
      width: 10rem;
    }

    .gold-medal {
      height: 3rem;
      margin-left: 1.5rem;
    }

    .ribbon {
      width: 42rem;
      height: 5.5rem;
      top: -0.5rem;
      background-color: #f5cb0d;
      position: absolute;
      left: -1rem;
      -webkit-box-shadow: 0px 15px 11px -6px #000000;
      box-shadow: 0px 15px 11px -6px #000000;
    }

    .ribbon::before {
      content: "";
      height: 1.5rem;
      width: 1.5rem;
      bottom: -0.8rem;
      left: 0.35rem;
      transform: rotate(45deg);
      background-color: #e6d00d;
      position: absolute;
      z-index: -1;
    }

    .ribbon::after {
      content: "";
      height: 1.5rem;
      width: 1.5rem;
      bottom: -0.8rem;
      right: 0.35rem;
      transform: rotate(45deg);
      background-color: #cde01c;
      position: absolute;
      z-index: -1;
    }


    @media (max-width: 740px) {
      * {
        font-size: 70%;
      }
    }

    @media (max-width: 500px) {
      * {
        font-size: 55%;
      }
    }

    @media (max-width: 390px) {
      * {
        font-size: 45%;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">

      <div class="input-group">
        <div class="form-outline" data-mdb-input-init>
          <input id="search-input" type="search" id="form1" class="form-control w-75" placeholder="Keresés..." />
          <!-- w-vel tudsz szelesiteni -->
        </div>
        <button id="search-button" type="button" class="btn btn-dark">
          <i class="fas fa-search"></i>
        </button>
      </div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link fs-5 fw-bold" href="index.html">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled active fs-5 fw-bold" href="leaderboard.html">
              Leaderboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 fw-bold" href="itemshop.html">
              Itemshop
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="leader-container">
    <main>
      <div id="header">
        <h1>Ranked leaderboard</h1>
      </div>
      <div id="leaderboard">
        <div class="ribbon"></div>
        <table id="leadertable">

        </table>
      </div>
    </main>
  </div>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="javascript/leaderboard.js"></script>
  <script src="javascript/search.js"></script>
</body>

</html>